#################################################################################################
# APPLICATION-PROP-PROD
#################################################################################################
# AWS Credentials
aws.access.key=<YourAccessKeyHere>
aws.secret.key=<YourSecretKeyHere>

# AWS SQS
aws.sqs.convert.queue.in=PROD-NFSCAN-OCR-PROCESS-IN
aws.sqs.convert.queue.out=PROD-NFSCAN-OCR-PROCESS-OUT

# AWS DynamoDB
aws.dynamodb.tableprefix=PROD-

# AWS S3
aws.s3.bucketname=<YourBucketNameHere>