#################################################################################################
# APPLICATION-PROP-DES
#################################################################################################
# AWS Credentials
aws.access.key=<YourAccessKeyHere>
aws.secret.key=<YourSecretKeyHere>

# AWS SQS
aws.sqs.convert.queue.in=DES-NFSCAN-OCR-PROCESS-IN
aws.sqs.convert.queue.out=DES-NFSCAN-OCR-PROCESS-OUT

# AWS DynamoDB
aws.dynamodb.tableprefix=DES-

# AWS S3
aws.s3.bucketname=<YourBucketNameHere>