#################################################################################################
# APPLICATION-PROP-PROD
#################################################################################################
# AWS Credentials
# Looking for aws.access.key, aws.secret.key?
# In production we use IAM roles to allow nfscan to access AWS resources =)
aws.region=YourAWSRegionHere

# AWS SQS
aws.sqs.convert.queue.in=PROD-NFSCAN-OCR-PROCESS-IN
aws.sqs.convert.queue.out=PROD-NFSCAN-OCR-PROCESS-OUT

# AWS DynamoDB
aws.dynamodb.tableprefix=PROD-

# AWS S3
aws.s3.bucketname=YourBucketNameHere

# AWS CloudWatch
aws.cloudwatch.ocr.process.queue.in=OCR_PROCESS_IN_QUEUE_MESSAGES_SENT
aws.cloudwatch.ocr.process.queue.elapsedtime=OCR-PROCESS-OUT-QUEUE-ELAPSED-TIME