#################################################################################################
# APPLICATION-PROP-HOM
#################################################################################################
# AWS Credentials
#
# [nfscan 1.1] :: Migration
# Looking for aws.access.key, aws.secret.key?
# Given the AWS best practices we now use AWS Default Credentials Chain to allow nfscan to access AWS resources =)
aws.region=YourAWSRegionHere

# AWS SQS
aws.sqs.convert.queue.in=HOM-NFSCAN-OCR-PROCESS-IN
aws.sqs.convert.queue.out=HOM-NFSCAN-OCR-PROCESS-OUT

# AWS DynamoDB
aws.dynamodb.tableprefix=HOM-

# AWS S3
aws.s3.bucketname=YourBucketNameHere

# AWS CloudWatch
aws.cloudwatch.ocr.process.queue.in=HOM_OCR_PROCESS_IN_QUEUE_MESSAGES_SENT
aws.cloudwatch.ocr.process.queue.elapsedtime=HOM_OCR-PROCESS-OUT-QUEUE-ELAPSED-TIME

# Administration interface: (Usually at http://localhost:8080/be/)
nfscan.backend.username=admin
nfscan.backend.passwd=admin