#################################################################################################
# APPLICATION-PROP-HOM
#################################################################################################
# AWS Credentials
aws.access.key=YourAccessKeyHere
aws.secret.key=YourSecretKeyHere
aws.region=YourAWSRegionHere

# AWS SQS
aws.sqs.convert.queue.in=HOM-NFSCAN-OCR-PROCESS-IN
aws.sqs.convert.queue.out=HOM-NFSCAN-OCR-PROCESS-OUT

# AWS DynamoDB
aws.dynamodb.tableprefix=HOM-

# AWS S3
aws.s3.bucketname=YourBucketNameHere

# AWS CloudWatch
aws.cloudwatch.ocr.process.queue.in=HOM_OCR_PROCESS_IN_QUEUE_MESSAGES_SENT
aws.cloudwatch.ocr.process.queue.elapsedtime=HOM_OCR-PROCESS-OUT-QUEUE-ELAPSED-TIME