#################################################################################################
# APPLICATION-PROP-PROD
#################################################################################################
# AWS Credentials
#
# [nfscan 1.1] :: Migration
# Looking for aws.access.key, aws.secret.key?
# Given the AWS best practices we now use AWS Default Credentials Chain to allow nfscan to access AWS resources =)
aws.region=YourAWSRegionHere

# AWS SQS
aws.sqs.convert.queue.in=PROD-NFSCAN-OCR-PROCESS-IN
aws.sqs.convert.queue.out=PROD-NFSCAN-OCR-PROCESS-OUT

# AWS DynamoDB
aws.dynamodb.tableprefix=PROD-

# AWS S3
aws.s3.bucketname=YourBucketNameHere

# AWS CloudWatch
aws.cloudwatch.ocr.process.queue.in=OCR_PROCESS_IN_QUEUE_MESSAGES_SENT
aws.cloudwatch.ocr.process.queue.elapsedtime=OCR-PROCESS-OUT-QUEUE-ELAPSED-TIME

# Administration interface: (Usually at http(s)://ELB_Host/be/)
nfscan.backend.username=YourBackendUsernameHere
nfscan.backend.passwd=YourBackendPasswdHere